AUTH_SECRET=<auth-secret>
AUTH_MICROSOFT_ENTRAID_CLIENT_ID=<app-client-id>
AUTH_MICROSOFT_ENTRAID_CLIENT_SECRET=<app-client-secret>
AUTH_MICROSOFT_ENTRAID_ISSUER=<app-issuer>
DATABASE_URL=<mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE>
BCRYPT_SALT_ROUNDS=10
ADMIN_SEED_EMAIL=<email>
ADMIN_SEED_PASSWORD=<password>